{
  "name": "nasa2",
  "version": "1.0.0",
  "description": "Nasa Picture of the Day App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Jeffrey Muresan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "parcel": "^2.6.0"
  }
}
